<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="UsingClosureToBackData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-9T-gKH">
                                <rect key="frame" x="20" y="387.66666666666669" width="353" height="76.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-wm-RfZ">
                                <rect key="frame" x="20" y="572" width="353" height="76.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2I1-GE-P8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWd-9T-gKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93s-jv-dL8"/>
                            <constraint firstItem="ZWd-9T-gKH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tH-59-jW0"/>
                            <constraint firstItem="b4g-wm-RfZ" firstAttribute="height" secondItem="ZWd-9T-gKH" secondAttribute="height" id="ADY-4F-HkO"/>
                            <constraint firstItem="b4g-wm-RfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PG8-6h-LZt"/>
                            <constraint firstItem="b4g-wm-RfZ" firstAttribute="top" secondItem="ZWd-9T-gKH" secondAttribute="bottom" constant="107.66666666666663" id="V2A-m5-N9v"/>
                            <constraint firstItem="ZWd-9T-gKH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Xal-uF-nvw"/>
                            <constraint firstItem="ZWd-9T-gKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kUv-L5-IWW"/>
                            <constraint firstItem="b4g-wm-RfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEe-b1-8vS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameBackLabel" destination="ZWd-9T-gKH" id="BCa-dr-ou8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="33"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Dmr-w0-ks0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Xqv-yo-pna" customClass="ProfileViewController" customModule="UsingClosureToBackData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ES-bQ-xtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-SO-O2W">
                                <rect key="frame" x="20" y="387.66666666666669" width="353" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-9k-G9j">
                                <rect key="frame" x="13.666666666666664" y="59" width="50.999999999999993" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Xqv-yo-pna" eventType="touchUpInside" id="FQn-OO-1B1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjp-r4-X8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBU-SO-O2W" firstAttribute="leading" secondItem="zjp-r4-X8t" secondAttribute="leading" constant="20" id="A4T-as-NAI"/>
                            <constraint firstItem="SBU-SO-O2W" firstAttribute="height" secondItem="6ES-bQ-xtI" secondAttribute="height" multiplier="0.09" id="LS4-22-f59"/>
                            <constraint firstItem="SBU-SO-O2W" firstAttribute="centerX" secondItem="6ES-bQ-xtI" secondAttribute="centerX" id="Pc8-dL-UsH"/>
                            <constraint firstItem="O8g-9k-G9j" firstAttribute="top" secondItem="zjp-r4-X8t" secondAttribute="top" id="TKR-ze-nma"/>
                            <constraint firstItem="SBU-SO-O2W" firstAttribute="centerY" secondItem="6ES-bQ-xtI" secondAttribute="centerY" id="suD-0B-xwh"/>
                            <constraint firstItem="O8g-9k-G9j" firstAttribute="centerX" secondItem="6ES-bQ-xtI" secondAttribute="centerX" multiplier="0.2" id="xIw-5M-vRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataNameTF" destination="SBU-SO-O2W" id="GAG-et-KWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98L-1i-kLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
